def del_f(x1,y1):
    if y1==0:
        print('На ноль делить нельзя')
    else:
        print('Результат деления первого числа на второе: ', round(x1/y1, 2))


x=int(input('Введите первое число '))
y=int(input('Введите второе число '))

del_f(x,y)

